{
  "name": "印流PDflow",
  "short_name": "PDflow",
  "description": "Visual document builder and PDF conversion platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "screens/logo/pdflow-logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "screens/logo/pdflow-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
